# msg

./: .classpath  .project  pom.xml
WebContent/: index.jsp  show.jsp
WebContent/WEB-INF/: web.xml
src/: c3p0-config.xml
src/main/java/org/lanqiao/controller/: MsgController.java  SearchServlet.java
src/main/java/org/lanqiao/dao/: MessagerDao.java  TestMapper.java
src/main/java/org/lanqiao/entity/: Messager.java  Test.java
src/main/java/org/lanqiao/service/: MsgService.java  MsgServiceImp.java
src/main/java/org/lanqiao/util/: PageController.java
src/main/resources/: generatorConfig.xml  mybatis-Config.xml  mybatis.properties
src/main/resources/org/lanqiao/mapper/: MessagerMapper.xml  TestMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: message.jsp
src/org/lanqiao/dao/: BaseDao.java  ClassDao.java  ClassDaoImp.java  StudentDao.java  StudentImp.java
src/org/lanqiao/entity/: Classes.java  Student.java
src/org/lanqiao/servlet/: DelServlet.java  DoUpdateServlet.java  IndexServlet.java  ShowServlet.java
src/org/lanqiao/util/: DBPool.java
